body {
    scroll-behavior: smooth;
    margin: 0% auto;


}

header {
    position: fixed;
    width: 100%;
}

.logo {
    margin: 0%;
    position: absolute;

}

.logo img {
    margin-top: 1rem;
    width: 13rem;
}

.navbar {
    text-align: center;
    background-color: #c5d5a5;
    padding: 1rem;

}

#menu {
    list-style-type: none;
    display: flex;
    justify-content: end;
    gap: 1.25rem;
}

#menu a {
    text-decoration: none;
    color: #757f62
}

#menu-toggle {
    display: none;
    background-color: #584437;
    color: #c5d5a5;
    border: none;
}

#menu.active {
    display: flex;
}

.hero {
    background-image: url(../images/pixl_hero.jpeg);
    background-size: cover;
    min-height: 51rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.hero h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #584437;
}

.hero h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #584437;
}

.btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    background-color: #c5d5a5;
    color: #584437;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #757f62;

}

.page-description {
    margin-top: 24rem;
    margin-bottom: 24rem;
}


.page-description h2 {

    text-align: center;
    color: #93705a;
}

.section-text {
    text-align: center;
    color: #584437;
}

.products {

    background-color: #c5d5a5;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem;

}

.product-item {
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
    transition: background-color 0.3s ease;
    text-align: center;
    color: #584437;

}

.product-item img {
    max-width: 100%;
    width: 25rem;

}

.product-item:hover {
    background-color: #757f62;
    color: #fedecf;
}

.product-trust {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product-trust img {
    max-width: 100%;
    width: 6rem;
    margin-top: 15rem;
    margin-right: 10rem;
    margin-left: 10rem;
}

.product-trust h3 {
    text-align: center;
    color: #93705a;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 20px;
    margin-top: 15rem;
}


.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.footer {
    max-width: 100%;
    margin-top: 5rem;
    background-color: #757f62;
    color: #c5d5a5;
    padding: 2rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

}

.footer-section {
    flex: 1;
    margin-right: 2rem;
}

.footer-section h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.footer-section p,
.footer-section ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-section a {
    color: #c5d5a5;
    text-decoration: none;
}

.footer-bottom {
    margin-top: 2rem;
    text-align: center;
    font-size: 0.9rem;
}

/* Tablet styles (30-48em) */
@media screen and (max-width: 48em) {


    h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1.2rem;
        padding: 2rem;
    }

    .hero {
        min-height: 40rem;

    }

    .product-item img {
        width: 20rem;
    }

    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(374px, 1fr));
    }

    .footer img {
        margin-left: 0;
        width: 25rem;

    }

    .footer-section {
        margin-right: 0;
    }

    .footer-section h2 {
        font-size: 1.2rem;
        margin-bottom: 0.8rem;
    }

    .footer-section p {
        font-size: 0.9rem;
    }

    .footer-bottom {
        font-size: 0.8rem;
    }


}

@media screen and (max-width: 30em) {

    .logo {
        margin-top: -1rem;
    }

    #menu-toggle {
        display: inline;
    }

    #menu {
        display: none;
        position: absolute;
        flex-direction: column;
        right: 20px;
        background-color: #2f3327;
        padding: 10px;
    }


    h1 {
        font-size: 1.3rem;
    }

    h2 {
        font-size: 1rem;

    }



    .hero {
        min-width: 43rem;

    }

    .page-description {
        width: 43rem;

    }

    .page-description h2 {
        padding: 6rem;
    }

    .section-text {
        width: 43rem;
    }

    .products {
        width: 39rem;
    }

    .product-trust {
        width: 43rem;
    }

    .gallery {

        width: 43rem;
    }

    .footer {
        max-width: none;
        width: 39rem;
    }



}